ServerName 127.0.0.1


<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  DocumentRoot /var/www/html/stj_admin

  <Directory /var/www/html/zencart>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>